version: '3.4'

services:
  boozecartgm:
    image: boozecartgm
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 8000:8000

      web:
        build: .
        command: python src/testaiapps/manage.py runserver 0.0.0.0:8000
        ports:
          - 8000:8000
